<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/bg_carne">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:padding="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_logo1" />

        <ImageView
            android:id="@+id/img_person1"
            android:layout_width="@dimen/img_persona_width"
            android:layout_height="@dimen/img_persona_height"
            android:layout_below="@id/img_logo"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_person1" />

        <TextView
            android:id="@+id/text_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_person1"
            android:layout_marginTop="@dimen/txt_nombre"
            android:text="Sebastian Sanchez"
            android:textAlignment="center"
            android:textColor="@color/colorGreen"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_nombre"
            android:text="@string/ventas"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:src="@drawable/img_cbarras2" />

    </LinearLayout>

</LinearLayout>